<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gameplay"
    tools:context=".Interface.Peserta.InfoJawabanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="100dp">

        <TextView
            android:id="@+id/icon_jawaban"
            android:height="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/keterangan_hasil_jawaban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="jawaban"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/poin_didapat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Poin"
            android:textAlignment="center" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_margin="6dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95">

        <TextView
            android:id="@+id/countdown_kembali_ke_informasi_koleksi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="fill_horizontal"
            android:gravity="center_vertical"
            android:text="Kuis belum dimulai"
            android:textAlignment="center"
            android:textSize="12sp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>