<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bgintro"
    android:weightSum="10"
    tools:context=".Interface.PilihAktorActivity">

    <RelativeLayout
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textGrid"
            android:text="Bermain sebagai :"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <GridLayout
        android:id="@+id/mainGridbermain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:alignmentMode="alignMargins"
        android:columnCount="1"
        android:columnOrderPreserved="false"
        android:padding="30dp"
        android:rowCount="2">

        <!--Row 1, Column 1-->

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="15dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/koordinator" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Koordinator"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="85dp"
            android:layout_marginRight="85dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="1dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="6dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="88dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/peserta" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Peserta"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:textSize="12sp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="        Kembali        "
            android:textColor="#fff" />
    </RelativeLayout>
</LinearLayout>